PrismApp01/PrismApp01/PrismApp01/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrismApp01.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand">
        <Label Text="Welcome to Xamarin Forms and Prism!" />
        <Button Text="Next Page"
                Command="{Binding SendCommand}"
                />

        <Frame  VerticalOptions="CenterAndExpand" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Text="Nombres:"
                       VerticalOptions="Center"
                />
                <Entry Grid.Column="1"
                       Grid.Row="0"
                       Placeholder="Ingrese su nombre"
                       Text="{Binding Nombre}"
                       VerticalOptions="Center"/>

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Text="Apellidos:"
                       VerticalOptions="Center"
                />
                <Entry Grid.Column="1"
                       Grid.Row="1"
                       Placeholder="Ingrese sus apellidos"
                       Text="{Binding Apellido}"
                       VerticalOptions="Center"/>
                <Button Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Text="Enviar"
                        Command="{Binding SendCommand}"
                        />


            </Grid>
        </Frame>
        
    </StackLayout>

</ContentPage>