MasterPrismApp/MasterPrismApp/MasterPrismApp/Views/AllPokemonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterPrismApp.Views.AllPokemonsPage"
             xmlns:Model="clr-namespace:MasterPrismApp.Models">
    <ContentPage.Content>
        <StackLayout>
            <ListView
              SeparatorVisibility="None"
              HasUnevenRows="true"
              >

            <ListView.ItemsSource>
                <x:Array Type="{x:Type Model:MasterMenuItem}">
                    <Model:MasterMenuItem Title="All Pokemons" ExactPageName="AllPokemonsPage" Icon="ic_launcher.png"/>
                        <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                        <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                        <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                        <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                        <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                        <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                        <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                        <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                        <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                </x:Array>
            </ListView.ItemsSource>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand"
                                     Orientation="Horizontal">
                            <!--<Image HeightRequest="30" WidthRequest="30"
                                   Source="{Binding Icon}"/>-->
                            <Label 
                                HorizontalOptions="FillAndExpand" 
                                Text="{Binding Title,StringFormat='{0} +1'}" 
                                FontSize="24"/>
                        </StackLayout>

                            <ViewCell.ContextActions >
                            <MenuItem IconImageSource="ic_launcher.png"
                                      Text="Yolo"
                                      />
                                <MenuItem IconImageSource="ic_launcher.png"
                                      Text="Yolo"
                                      />
                            <MenuItem Text="Yeah"/>
                                <MenuItem IconImageSource="ic_launcher.png"
                                      Text="Yolo"
                                      /><MenuItem Clicked="MenuItem_Clicked" 
                                      CommandParameter="{Binding .}"
                                          
                                      Text="borrar"/>
                                
                            </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>