MasterPrismApp/MasterPrismApp/MasterPrismApp/Views/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterPrismApp.Views.MainPageMaster"
             xmlns:Model="clr-namespace:MasterPrismApp.Models"
             Title="Master"
             Icon="ic_launcher.png">
    <StackLayout>
        <ListView
              SeparatorVisibility="None"
              HasUnevenRows="true"
            ItemSelected="ListView_ItemSelected"
              >
            <ListView.Header>
                <Grid BackgroundColor="#03A9F4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label
              Grid.Column="1"
              Grid.Row="2"
              Text="Yu Gi Oh"
              Style="{DynamicResource SubtitleStyle}"/>
                </Grid>
            </ListView.Header>


            <ListView.ItemsSource>
                <x:Array Type="{x:Type Model:MasterMenuItem}">
                    <Model:MasterMenuItem Title="All Pokemons" ExactPageName="AllPokemonsPage" Icon="ic_launcher.png"/>
                    <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand"
                                     Orientation="Horizontal">
                            <Image HeightRequest="30" WidthRequest="30"
                                   Source="{Binding Icon}"/>
                            <Button 
                                HorizontalOptions="FillAndExpand" 
                                Text="{Binding Title}" 
                                Command="{Binding }"
                                FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>