MasterPrismApp/MasterPrismApp/MasterPrismApp/Views/MainPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterPrismApp.Views.MainPageMaster"
             xmlns:Model="clr-namespace:MasterPrismApp.Models"
             xmlns:prism="clr-namespace:Prism.Navigation;assembly=Prism.Forms"
             Title="Master"
             NavigationPage.HasNavigationBar="True"
             Icon="ic_launcher.png">
    <StackLayout>


        <CollectionView   
                    ItemSizingStrategy="MeasureAllItems"
                    SelectionMode="Multiple"
                    ItemsSource="{Binding DatosMenu,Mode=TwoWay}"
            
                    >

            <!--<CollectionView.ItemsSource>
                        <x:Array Type="{x:Type Model:MasterMenuItem}">
                            <Model:MasterMenuItem Title="All Pokemons" ExactPageName="AllPokemonsPage" Icon="ic_launcher.png"/>
                            <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                            <Model:MasterMenuItem Title="All Pokemons" ExactPageName="AllPokemonsPage" Icon="ic_launcher.png"/>
                            <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                            <Model:MasterMenuItem Title="All Pokemons" ExactPageName="AllPokemonsPage" Icon="ic_launcher.png"/>
                            <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                        </x:Array>
                    </CollectionView.ItemsSource>-->

            <!--<CollectionView.ItemsSource>
                        <x:Array Type="{x:Type Model:MasterMenuItem}">
                            <Model:MasterMenuItem Title="All Pokemons" ExactPageName="AllPokemonsPage" Icon="ic_launcher.png"/>
                            <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                            <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                            <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                            <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                            <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                            <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                            <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                            <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                            <Model:MasterMenuItem Title="My Pokemons" ExactPageName="MyPokemons" Icon="ic_launcher.png"/>
                        </x:Array>
                    </CollectionView.ItemsSource>-->
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Image HeightRequest="30" WidthRequest="30"
                                           Source="{Binding Icon}"/>
                    </ViewCell>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </StackLayout>
</ContentPage>