YUGIOH_Master/YUGIOH_Master/YUGIOH_Master/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:VISTAS ="clr-namespace:YUGIOH_Master.Views"
             xmlns:model="clr-namespace:YUGIOH_Master.Models"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             x:Class="YUGIOH_Master.Views.ItemsPage"
             Title="{Binding Title}"
             FlowDirection="RightToLeft"
             xmlns:cells="clr-namespace:YUGIOH_Master.Cells"
            >
    <ContentPage.Resources>
        <x:Double x:Key="AlturaImagen"/>

        <!--<Style x:Key="ImageSizes" TargetType="Image">
            <Setter Property="HeightRequest">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Android> 
                            <OnIdiom x:TypeArguments="x:Double" Default="20"/>
                        </OnPlatform.Android>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>-->
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"  />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout>


            <!--<RefreshView  BackgroundColor="LightBlue">
                <CollectionView
                VerticalScrollBarVisibility="Always"
                ItemSizingStrategy="MeasureFirstItem"
                HorizontalOptions="Fill"
                SelectionMode="Multiple"
                BackgroundColor="LightSeaGreen"
                >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                     Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type model:HomeMenuItem}">
                            <model:HomeMenuItem Title="All Cards" Type="AllCards" Icon="xamarin_logo.png" />
                            <model:HomeMenuItem Title="My Cards" Type="MyCards" Icon="xamarin_logo.png" />
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="Center"
                                     HorizontalOptions="Center"
                                     Margin="10"
                                     Orientation="Vertical">
                                <Label Text="{Binding Title}"  FontSize="20"/>


                                <Image Source="{Binding Icon}"  
                                       Aspect="AspectFit">
                                    <Image.HeightRequest>
                                        <OnIdiom x:TypeArguments="x:Double" 
                                                 Phone="20"
                                                 Tablet="200"
                                                 Desktop="500"/>
                                    </Image.HeightRequest>
                                </Image>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>-->

            <!--<Label Text="GestureRecognizers"/>
            <Image Source="xamarin_logo.png" HeightRequest="65"
                   >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" TouchPoints="2"/>
                    <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"/>
                </Image.GestureRecognizers>
            </Image>-->


            <StackLayout VerticalOptions="FillAndExpand">
                <Label Text="ZoomImageClass"/>
                <model:ZoomImage Source="xamarin_logo.png" HeightRequest="65"/>

            </StackLayout>


            <Label Text="Monstruos de pendulo"/>
            <ScrollView Orientation="Horizontal">
                <StackLayout
                BindableLayout.ItemsSource="{Binding AllCardsDecks.pendulum_monster_cards}"
                Orientation="Horizontal"
                    BackgroundColor="LightBlue"
                >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10"
                                   Margin="5,5,5,10"  HorizontalOptions="Center"
                                   >
                                <StackLayout>
                                    <Label Text="{Binding card.title_english}"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"/>
                                    <Label Text="{Binding card.raritySelected}"/>
                                    <Label Text="{Binding card.atk}"/>
                                    <Image Source="{Binding card.imageSelected}"
                                       HeightRequest="200"/>


                                    
                                </StackLayout>
                                
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>


                <flv:FlowListView
                    IsVisible="False"
                FlowColumnCount="2"
                FlowItemsSource="{Binding AllCardsDecks.pendulum_monster_cards}"
                FlowIsLoadingInfinite="{Binding IsBusy}"
                RefreshCommand="{Binding LoadItemsCommand}"
                RefreshControlColor="Blue"
                FlowTappedBackgroundColor="Blue"
                SeparatorColor="Green"
                IsPullToRefreshEnabled="True"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                
                    IsGroupingEnabled="True"
                    GroupDisplayBinding="{Binding }"
                
                >

                    <flv:FlowListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Label Text="{Binding card.raritySelected}"/>
                        </DataTemplate>
                    </flv:FlowListView.GroupHeaderTemplate>

                    <!--<flv:FlowListView.FlowLoadingTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="Loading"/>
                        </ViewCell>
                    </DataTemplate>
                </flv:FlowListView.FlowLoadingTemplate>-->


                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <StackLayout Margin="5,5,5,10"  HorizontalOptions="Center">
                                <Label Text="{Binding card.title_english}"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding card.raritySelected}"/>
                                <Label Text="{Binding card.atk}"/>
                                <Image Source="{Binding card.imageSelected}"
                                       HeightRequest="200"/>

                            </StackLayout>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>

                </flv:FlowListView>
            
            
            
            <!--<ListView ItemsSource="{Binding AllCardsDecks.link_monster_cards}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding LoadItemsCommand}"
                      IsRefreshing="{Binding IsBusy}"
                      HasUnevenRows="True"
                      
                      >
            <cells:CardCellView/>

                <ListView.ItemTemplate>
                    <DataTemplate> 
                        
                        <ViewCell>
                            <StackLayout Margin="5" >
                                <Label Text="{Binding card.title_english}"/>
                                <Image Source="{Binding card.imageSelected}"
                                       HeightRequest="200"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            

            <!--<ListView 
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"
            >
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="{Binding Description}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ScrollView>

</ContentPage>